[gd_scene load_steps=2 format=3 uid="uid://cv5cmt14ay85x"]

[ext_resource type="AudioStream" uid="uid://deh40ugbpupfm" path="res://scripts/vintage-movie-116223.mp3" id="1_v4bqa"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(2056, -47)
stream = ExtResource("1_v4bqa")
autoplay = true
bus = &"Music"
